<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">🕒 gloob</title>
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <link rel="stylesheet" href="style.css">
    <!--<script src="https://tholman.com/blue-screen-of-death/bsod.js" defer></script>-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="scripts/main.js" defer></script>
    <script src="scripts/popup.js"></script>
    <script src="scripts/setup.js" defer></script>
</head>

<body>

    <div id="petui" style="display: none;">

        <div class="left">

            <div class="window" style="width: 200px;">
                <div class="title-bar">
                    <div class="title-bar-text" id="petname">MMMMMMMMMMMMMMMMMMMMMMMM</div>
                </div>
                <div class="window-body">

                    <div class="statlist">

                        <div class="stat extra">
                            <span>SPECIES</span>
                            <span>MOSS BALL</span>
                        </div>

                        <div class="stat">
                            <span>HUNGER</span>
                            <div class="progress-bar">
                                <div class="bar" id="pethunger"></div>
                            </div>
                        </div>

                        <div class="stat">
                            <span>THIRST</span>
                            <div class="progress-bar">
                                <div class="bar" id="petthirst"></div>
                            </div>
                        </div>

                        <div class="stat">
                            <span>DIRT</span>
                            <div class="progress-bar">
                                <div class="bar" id="petdirt"></div>
                            </div>
                        </div>

                        <div class="stat">
                            <span>CONDITION</span>
                            <div class="progress-bar">
                                <div class="bar"></div>
                            </div>
                        </div>
                        
                        <div class="stat">
                            <span>TIREDNESS</span>
                            <div class="progress-bar">
                                <div class="bar"></div>
                            </div>
                        </div>

                        <div class="stat">
                            <span>HAPPINESS</span>
                            <div class="progress-bar">
                                <div class="bar"></div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <div class="right">

        </div>

    </div>

</body>

</html>